{"name":"Kraken","version":"0.7","manifest_version":2,"description":"签证信息自动填写","permissions":["http://*/","https://*/"],"icons":{"16":"images/icon-16.png","48":"images/icon-48.png"},"browser_action":{"default_icon":"images/icon-32.png","default_title":"Kraken"},"options_page":"options.html","background":{"scripts":["lib/loader.js","config.js","background/data-transfer/securityand-background.js","background/data-transfer/work-education.js","background/data-transfer/deceased-spouse.js","background/data-transfer/prev-spouse.js","background/data-transfer/spouse.js","background/data-transfer/relatives.js","background/data-transfer/us-contact.js","background/data-transfer/previous-us-travel.js","background/data-transfer/travel-companions.js","background/data-transfer/travel.js","background/data-transfer/passport.js","lib/split-address.js","background/data-transfer/address-phone.js","background/data-transfer/personal.js","background/data-transfer/secure-question.js","background/data-transfer.js","lib/jquery.js","background/data.js","background/options.js","lib/storage.js","background/switch.js","background/background.js"]},"content_scripts":[{"matches":["https://ceac.state.gov/genniv/","https://ceac.state.gov/genniv/default.aspx","https://ceac.state.gov/GenNIV/Default.aspx","https://ceac.state.gov/GenNIV/default.aspx"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/home.js"]},{"matches":["https://ceac.state.gov/GenNIV/Common/ConfirmApplicationID.aspx?node=SecureQuestion"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/secure-question.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_personal.aspx?node=Personal1"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/personal1.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_personalcont.aspx?node=Personal2"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/personal2.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_contact.aspx?node=AddressPhone"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/address-phone.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/Passport_Visa_Info.aspx?node=PptVisa"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/passport.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_travel.aspx?node=Travel"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/travel.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_travelcompanions.aspx?node=TravelCompanions"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/travel-companions.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_previousustravel.aspx?node=PreviousUSTravel"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/previous-us-travel.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_uscontact.aspx?node=USContact"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/us-contact.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_family1.aspx?node=Relatives"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/relatives.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_family2.aspx?node=Spouse"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/spouse.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_family4.aspx?node=PrevSpouse"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/prev-spouse.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_family5.aspx?node=DeceasedSpouse"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/deceased-spouse.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_workeducation1.aspx?node=WorkEducation1"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/work-education1.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_workeducation2.aspx?node=WorkEducation2"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/work-education2.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_workeducation3.aspx?node=WorkEducation3"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/work-education3.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_securityandbackground1.aspx?node=SecurityandBackground1"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/securityand-background1.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_securityandbackground2.aspx?node=SecurityandBackground2"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/securityand-background2.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_securityandbackground3.aspx?node=SecurityandBackground3"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/securityand-background3.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_securityandbackground4.aspx?node=SecurityandBackground4"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/securityand-background4.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/complete/complete_securityandbackground5.aspx?node=SecurityandBackground5"],"js":["lib/loader.js","lib/background.js","lib/params.js","lib/entity.js","lib/queue.js","lib/async-list.js","lib/type.js","lib/ms-ajax-webform.js","lib/ms-ajax.js","lib/form.js","lib/jquery.js","lib/page.js","contents/securityand-background5.js"]},{"matches":["https://ceac.state.gov/GenNIV/General/ESign/Complete_Done.aspx?node=Done"],"js":["lib/loader.js","lib/background.js","lib/jquery.js","contents/complete.js"]}]}